@bg-color: #b7d4a8;
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  //background-color: @bg-color;
  font: bold 20px Courier;
}
#main{
  width: 360px;
  height: 420px;
  border: 10px #000 solid;
  background-color: @bg-color;
  margin: 100px auto;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  #stage{
    position: relative;
    width: 304px;
    height: 304px;
    border: 2px solid #000;
    #snake{
      & > div{
        width: 10px;
        height: 10px;
        position: absolute;
        border: 1px solid @bg-color;
        background-color: #000;
      }
    }
    #food{
      width: 10px;
      height: 10px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: space-between;
      position: absolute;
      top: 100px;
      left: 100px;
      & > div{
        width: 4px;
        height: 4px;
        background-color: #000;
        border: 1px solid transparent;
        transform: rotate(45deg);
      }
    }
  }
  #score-panel{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }
}